@font-face {
  font-family: 'Prime';
  src: url('/public/Prime/Prime-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/public/Prime/Prime-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('/public/Prime/Prime-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
}

body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin: 0;
  background-color: #F0F0F0;
}
a {
  text-decoration: none;
}
h1 {
  text-align: center;
}

#threescene {
  position: absolute;
  background-color: black;
}

.flex-row-around {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.inline-flex-row {
  display: inline-flex;
  flex-direction: row;
}

.skillsubset {
  display: inline-flex;
  flex-direction: column;
  max-width: 80%;
}


.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-column-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.huge {
  font-size: 40px;
}


.wide {
  width: 100%;
}

.narrow {
  max-width: 400px;
}

.centered {
  text-align: center;
}

.greenCircle {
  border-radius: 12px;
  width: 24px;
  min-width: 24px;
  min-height: 24px;
  height: 24px;
  background-color: #5DA656;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.mTop {
  margin-top: 20px;
}
.mTopHuge {
  margin-top: 80px;
}
.mTopLarge {
  margin-top: 40px;
}
.mTopHuge {
  margin-top: 80px;
}
.mLeft {
  margin-left: 20px;
}
.mRight {
  margin-right: 20px;
}

.bright {
  color: yellow;
}

.right {
  float: right;
}

.infoBox {
  font-family: Prime, monospace;
  background-color: black;
  color: #E5E5E5;
  border-color: #E5E5E5;
  border-style: solid;
  border-left-width: 2px;
  border-bottom-width: 2px;
  border-top-width: 2px;
  border-right-width: 0px;
  padding: 14px 40px 14px 40px;
  box-shadow: -1px 1px 1px 1px #938D3C;
}


.blackDrop {
  font-size: 1.5em;
  font-family: monospace;
  position: relative;
  z-index: 2;
  color: white;
}

.blackDrop a {
  color: #E5E500;
  text-decoration: none;
}

.blackDrop a:hover {
  color: #999900;
}

.fullscreen {
  min-height: 100vh;
}

#darkness {
  min-height: 100vh;
  padding-bottom: 1.5em;
  background-color: black;
}



.siriusContainer {
  font-family: Prime, monospace;
  text-transform: uppercase;
  font-display: block;
  padding-top: 20px;
  font-size: 80px;
  text-align: center;
  font-weight: bold;
  min-height: 120px;
  text-shadow: -2px 3px 0px #938D3C;
}


.sirius {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.siriusContainer {
  position: relative;
  display: inline-block;
}

.hackerText {
  color: #28FE14;
  padding: 20px;
  font-family: monospace;
}
.hackerLetter {
  opacity: 0;
  font-family: monospace;
}


.skills {
  background: linear-gradient(#000, #F0F0F0);
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 3;
}

.card {
  text-align: center;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
  min-height: 300px;
  color: #466283;
  width: 31vw;
}

.leftCard {
  margin-right: -20px;
}

.middleCard {
  z-index: 10;
}

.rightCard {
  margin-left: -20px;
}


.technologies ul {
  margin-block-start: 0em;
  padding-inline-start: 0em;
}
.technologies ul li {
  list-style-type: initial;
}

.technologies {
  text-align: left;
}

.cardHeader {
  font-size: 20px;
  height: 2em;
  text-align: center;
  background-color: #f2f4f8;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heady {
  font-family: Prime, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 50px;
  margin-top: 80px;
  margin-bottom: 10px;
  text-shadow: -2px 3px 0px #FFFFFF;
}

.coolFont {
  font-family: Prime, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-shadow: -1px 2px 0px #FFFFFF;
}

.largeFont {
  font-size: 20px;
  font-weight: bold;
}

.previews {
  width: 90vw;
  margin-left: 5vw;
  display: grid;
  grid-gap: 0.6rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.previews a {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 220px;
  overflow: hidden;
  padding: 10px 10px 10px 10px;
  background-color: white;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
}

.preview {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.preview:hover .previewImg {
  transform: scale(1.25);
  filter: brightness(0.4);
}
.preview:hover .previewText {
  display: flex;
}

.previewImg {
  width: 100%;
  min-height: 100%;
  transition: transform 0.1s linear, filter 0.1s;
  transform: scale(1);
}

.previewText {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 500px;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 0px 2px 2px rgba(0.8, 0.8, 0.8, 0.9);
  font-size: 24px;
  font-weight: bolder;
  color: white;
}

.fadeWhite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-bottom: 80px;
  background: linear-gradient(#F0F0F0 0%, #FFFFFF 16%, #FFFFFF 100%);
}

.seattle {
  padding-top: 30px;
  backdrop-filter: invert(90%);
  background-image: url('/public/seattle.png'), linear-gradient(#FFFFFF 0%, #F0F0F0 40%, #dfdfdf 60%);
  background-size: contain;
  background-position: 50% 110%;
  background-repeat: no-repeat;
  height: 625px;
  min-height: 60vh;
}

.history {
  justify-items: center;
  align-items: center;
  width: 80vw;
  max-height: 300px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.smallLogo {
  display: flex;
  max-width: 180px;
  max-height: 80px;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .skills {
    flex-direction: column;
    width: 100%;
  }

  .card {
    width: 100%;
  }

  .leftCard, .middleCard, .rightCard {
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
  }

  .history {
    width: 100%;
    margin-left: 0;
  }

  .previews {
    width: 100%;
    margin-left: 0;
  }
}
